VITE_API_URL=https://moviebookingwebbackend.onrender.com/api
VITE_APP_NAME=CinemaBooking
VITE_APP_VERSION=1.0.0

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SFFuWLSBRmAPL4YmCA4C02VvA6cUc66rXtyQJFPjMVXp0LHBsClPgx2sk1VetzCaN9FrVYTPGuFsxzH4e0lmcoz00huLo2kB0
